<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anipat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header id="Header" class="Header">

        <div class="Title Hd-container">
            <div class="Title_Left">
                <a href="tel:0123456789" class="Tel"> +880 4664 216</a>
                <span class="Time">Mon - Sat 10:00 - 7:00</span>
            </div>
            <div class="Title_Right">
                <a class="logoFb" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="logoPrin" href="#">
                    <i class="fab fa-pinterest"></i>
                </a>
                <a class="logoGoogle" href="#">
                    <i class="fab fa-google-plus"></i>
                </a>
                <a class="logoIn" href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>


        <nav class="navbar Hd-container navbar-expand">
            <a class="navbar-brand" href="#Header">
                <img src="./img/logo (1).png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#Header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Footer">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="Clear"></div>
    </header>

    <section class="Carousel">
        <div class="Hd-container">
            <div class="Banner">
                <img src="./img/banner.png" alt="banner">
            </div>
            <div class="Content">
                <div class="Content_Left">
                    <h1>We Care</h1>
                    <h1>Your Pets</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Debitis, provident accusantium.
                    </p>

                    <button>Contact Us</button>
                </div>
            </div>
            <div class="Content_Right">
                <img src="./img/dog.png" alt="dog">

            </div>
        </div>
        </div>
        <div class="Clear"></div>

    </section>
    <section id="Service" class="Service">
        <div class="Container">
            <header class="Title">
                <h1>Services for every dog</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aliquid itaque pariatur <br> error recusandae labore unde ipsa accusamus?</p>
            </header>
            <main>
                <div class="List">
                    <div class="Item">
                        <div class="Content">
                            <div class="Image">
                                <img src="./img/service_icon_1.png" class="Service_Icon" alt="service">
                                <img src="./img/service_icon_bg_1.png" class="Service_IconBg" alt="bg_icon">

                            </div>

                            <div class="Sub_Content">
                                <h3>Pet Boarding</h3>
                                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. Nobis corporis <br> rem adipisci atque id.</p>
                            </div>
                        </div>

                    </div>
                    <div class="Item">
                        <div class="Content">
                            <div class="Image">
                                <img src="./img/service_icon_2.png" class="Service_Icon" alt="service2">
                                <img src="./img/service_icon_bg_1.png" class="Service_IconBg" alt="bg_icon">
                            </div>

                            <div class="Sub_Content">
                                <h3>Healthy Meals</h3>
                                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. Nobis corporis <br> rem adipisci atque id.</p>
                            </div>
                        </div>

                    </div>
                    <div class="Item">
                        <div class="Content">
                            <div class="Image">
                                <img src="./img/service_icon_3.png" class="Service_Icon" alt="service">
                                <img src="./img/service_icon_bg_1.png" class="Service_IconBg" alt="bg_icon">

                            </div>

                            <div class="Sub_Content">
                                <h3>Pet Spa</h3>
                                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. Nobis corporis <br> rem adipisci atque id.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </main>

        </div>
        <div class="Clear"></div>
    </section>
    <section id="About" class="About">
        <div class="Container">
            <div class="About_Left">
                <img src="./img/pet_care.png" alt="Pet_care">
            </div>
            <div class="About_Right">'
                <h1>We care your pet</h1>
                <h1>As you care</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, <br> maiores ad vitae debitis inventore quo vel veritatis <br> voluptatum, nemo perspiciatis ducimus rerum laborum possimus magni animi blanditiis labore aperiam recusandae
                    fugit magnam odit, nulla non. Qui voluptates rem quas beatae maiores illum cum mollitia sunt tempora esse. Qui expedita optio rerum vel illo reprehenderit placeat!</p>
                <button>About us</button>
            </div>

        </div>
        <div class="Clear"></div>
    </section>
    <section id="Contact" class="Contact">
        <div class="Container">
            <div class="Contact_Left">
                <h1>We need your</h1>
                <h1>help Adopt Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus <br> adipisci molestiae voluptate nulla, quia omnis aut <br> at modi doloribus! Illum, repudiandae numquam.</p>
                <button>Contact us</button>
            </div>
            <div class="Contact_Right">
                <div class="List">
                    <div class="Item">
                        <div class="Item_Left">
                            <div class="Content">
                                <img src="./img/1.png" alt="Pic1">
                                <h1>452</h1>
                                <p>Pets Available</p>
                            </div>
                        </div>
                        <div class="Item_Right">

                            <div class=" Content_3">
                                <img src="./img/3.png" alt="Pic1">
                                <h1>52+</h1>
                                <p>Pets Available</p>
                            </div>


                            <div class="Content_2">
                                <img src="./img/2.png" alt="Pic1">
                                <h1>52+</h1>
                                <p>Pets Available</p>
                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </div>
        <div class="Clear"></div>

    </section>
    <section id="Team" class="Team">
        <div class="Container">
            <header class="Title">
                <h1>Our Team</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum totam possimus <br> sunt iste eius perferendis cumque asperiores illum.</p>

            </header>
            <main>
                <div class="List">
                    <div class="Item">
                        <div class="Content">
                            <img src="./img/1 (2).png" alt="Picteam1">
                            <div class="Name">
                                <h3>Rala Emaia</h3>
                                <p>Senior Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="Item">
                        <div class="Content">
                            <img src="./img/2 (1).png" alt="Picteam2">
                            <div class="Name">
                                <h3>jhon Smith</h3>
                                <p>Senior Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="Item">
                        <div class="Content">
                            <img src="./img/3 (1).png" alt="Picteam3">
                            <div class="Name">
                                <h3>Rala Emaia</h3>
                                <p>Senior Director</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="Clear"></div>
    </section>
    <section id="ContactInfo" class="ContactInfo">
        <div class="Hd-container">
            <div class="Content">
                <h1>Why go with Anipat?</h1>
                <h3>Because we know that even the best technology is only as <br> good as the people behind it. 24/7 tech support.</h3>
                <button>Contact Us</button>
                <span>Or</span>
                <a href="tel:0123456789" class="Tel"> +880 4664 216</a>

            </div>


        </div>
        <div class="Clear"></div>
    </section>
    <footer id="Footer" class="Footer">
        <div class="Container">
            <div class="List">
                <div class="Item">
                    <div class="Content">
                        <div class="Contact_Us">
                            <h3>Contact Us</h3>
                            <ul class="Content_Contact">
                                <li>
                                    <a href="tel:0123456789" class="Tel"> +555 0000 565</a>
                                </li>
                                <li>
                                    <a href="mailto:info@example.com">
                                        Demomall@gmail.Com
                                    </a>
                                </li>
                                <li>
                                    <p>700, Green Lane, New York, USA</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="Item">
                    <div class="Content">
                        <div class="Our_Services">
                            <h3>Our Services</h3>
                            <ul class=List_Services>
                                <li>
                                    <a href="#">Pet Insurance</a>
                                </li>
                                <li>
                                    <a href="#">Pet surgeries</a>
                                </li>
                                <li>
                                    <a href="#">Pet Adoption</a>
                                </li>
                                <li>
                                    <a href="#">Dog Insurance</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="Item">
                    <div class="Content">
                        <div class="Quick_Link">
                            <h3>Quick Link</h3>
                            <ul class="List_Link">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#">Login info</a>
                                </li>
                                <li>
                                    <a href="#">Knowledge Base</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="Item">
                    <div class="Content">
                        <div class="Anipat">
                            <img src="./img/logo (1).png" alt="logo">
                            <p>239 E 5th St, New York NY 10003, <br> USA
                            </p>
                            <div class="Icon_Social">
                                <a class="logoFb" href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="logoPrin" href="#">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a class="logoGoogle" href="#">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                                <a class="logoIn" href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <div class="Clear"></div>

    </footer>
    <div class="Container">
        <div class="Content_Footer">
            <hr>
            <p>
                Copyright ©
                <span id="currentYear">2021</span> All rights reserved | This template is made with
                <i class="fa fa-heart"></i> by
                <a href="https://Colorlib.com/">Colorlib</a>
            </p>
        </div>
    </div>
</body>

</html>